{
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=test.netcore_with_react_6FCDD374-601D-4BA3-A5FB-3A0BD83E27CA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "8c6e05ff",
  "ApiBaseUrl": "http://www.omdbapi.com"
}
